<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.designcamp.simplecalculator.activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#000000">

    <TextView
        android:id="@+id/caluclator_screen_text_view"
        android:layout_width="match_parent"
        android:textColor="#ffff"
        android:fontFamily="casual"
        android:textSize="25sp"
        android:textAlignment="textEnd"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:layout_gravity="end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/divide_button"
            style="@style/ButtonStyle"
            android:text="/" />

        <Button
            android:id="@+id/multiply_button"
            style="@style/ButtonStyle"
            android:text="x" />

        <Button
            android:id="@+id/delete_button"
            style="@style/DeleteButtonStyle"
            android:text="delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_seven"
            style="@style/ButtonStyle"
            android:text="7" />

        <Button
            android:id="@+id/button_eight"
            style="@style/ButtonStyle"
            android:text="8" />

        <Button
            android:id="@+id/button_nine"
            style="@style/ButtonStyle"
            android:text="9" />
         <Button
             android:id="@+id/subtract_button"
             style="@style/ButtonStyle"
             android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_four"
            style="@style/ButtonStyle"
            android:text="4" />

        <Button
            android:id="@+id/button_five"
            style="@style/ButtonStyle"
            android:text="5" />

        <Button
            android:id="@+id/button_six"
            style="@style/ButtonStyle"
            android:text="6" />
         <Button
             android:id="@+id/add_button"
             style="@style/ButtonStyle"
             android:text="+" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_one"
            style="@style/BottomButtonsStyle"
            android:text="1" />
        <Button
            android:id="@+id/button_two"
            style="@style/BottomButtonsStyle"
            android:text="2"
            android:layout_toRightOf="@id/button_one"/>
        <Button
            android:id="@+id/button_three"
            style="@style/BottomButtonsStyle"
            android:text="3"
            android:layout_toRightOf="@id/button_two"/>

        <Button
            android:id="@+id/equals_button"
            style="@style/BottomButtonsStyle"
            android:layout_toRightOf="@id/button_three"
            android:layout_alignBottom="@id/dot_button"
            android:layout_alignTop="@id/button_two"
            android:text="="/>

        <Button
            android:id="@+id/button_zero"
            style="@style/BottomButtonsStyle"
            android:layout_alignLeft="@id/button_one"
            android:layout_alignRight="@id/button_two"
            android:layout_below="@id/button_one"
            android:text="0"/>

        <Button
            android:id="@+id/dot_button"
            style="@style/BottomButtonsStyle"
            android:text="."
            android:textStyle="bold"
            android:layout_below="@id/button_three"
            android:layout_toRightOf="@id/button_zero"/>

    </RelativeLayout>


</LinearLayout>
